body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 320px;
    padding: 0 16px;
    margin: 0 auto; 
}

.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    margin: 0 auto;
}

.header .container {
    display: flex;
    /* padding: 16px; */
    /* margin: 0 auto; */
    /* width: 320px; */
}

.navigation {
    display: flex;
    align-items: center;
}

.menu {
    display: none;
    gap: 40px;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
}

.logo .accent {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #2e2f42;
    text-transform: uppercase;
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}

.address {
    font-style: normal;
    margin-right: 0;
    padding: 24px 0;
    display: none;
}

.address-list {
    display: flex;
    gap: 40px;
}

.address-link {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
        color: #404bbf;
}

.menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    background-color: transparent;
    border: none;
    padding: 16px 0;
}

.header-icon {
    fill: #2f2f37;
    stroke: #2f2f37;
}

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #ffffff;
    padding: 24px 24px 40px 16px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #2e2f42;
    outline: none;
    margin-left: auto;
}

.mob-nav-list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mob-menu-nav-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.current {
    color: #404bbf;
}

.mob-menu-address {
    margin-bottom: 48px;
    
}

.mob-menu-address-list {
    display: flex;
        flex-direction: column;
        gap: 24px;
}

.mob-menu-address-link {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.mob-menu-address-item:first-child .mob-menu-address-link {
    color: #4d5ae5;
}

.mob-menu-container {
    display: flex;
        flex-direction: row;
        gap: 40px;
}

.mob-menu-link {
    display: flex;
        background-color: #4d5ae5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
}

.mob-menu-icon {
    fill: #f4f4fd;
}

.hero {
    padding: 72px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero-phone-min.jpg);
    max-width: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
}

@media screen and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero-phone-2x-min.jpg);
    }
}

.hero .container {
    text-align: center;
}

.hero-title {
        font-weight: 700;
            font-size: 36px;
            line-height: 1.1;
            letter-spacing: 0.02em;
            color: #fff;
            margin-bottom: 72px;
            max-width: 216px;
        margin-left: auto;
        margin-right: auto;
}

.hero-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        cursor: pointer;
        width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        display: block;
        min-width: 169px;
        margin-right: auto;
        margin-left: auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF
}

.vision {
    background-color: #FFFFFF;
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip: rect(0 0 0 0);
        clip-path: inset(100%);
        overflow: hidden;
}

.vision-list {
    display: flex;
    gap: 72px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.vision-item {
    max-width: 288px;
}

.thumb {
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    height: 112px;
    display: none;
}

.vision-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}

.vision-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.team {
    padding: 96px 0;
    background-color: #f4f4fd;
    display: flex;
    justify-content: center;
}

.team .container {
    margin: 0;
    padding: 0 28px;
}

.team-header {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;

}

.team-section {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-box {
    padding: 32px 0;
}

.team-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 8px;
}

.team-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #434455;
}

.social-links {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 8px;
    justify-content: center;
}

.team-icon {
    fill: #f4f4fd;
}

.team-link {
    display: flex;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

.portfolio {
    background-color: #FFFFFF;
        padding: 96px 0;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-header {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 48px;
}

.portfolio-section {
    background-color: #FFFFFF;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-pic {
    position: relative;
    overflow: hidden;
}

.overlay {
    padding: 40px 32px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section:hover .overlay,
.portfolio-section:focus .overlay {
    transform: translateY(0%);
}

.portfolio-section:hover,
.portfolio-section:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-box {
    padding: 32px 16px;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
}

.portfolio-title {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin: 0 auto;
    align-items: center;
}

.footer-start {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
}

.footer-logo .accent {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.16667;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
}

.footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 288px;
}

.footer-links {
    display: flex;
        flex-direction: row;
        gap: 16px;
}

.footer-link {
    display: flex;
        background-color: #4d5ae5;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
    fill: #f4f4fd;
}

.sm-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-sm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-end {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-email {
    border: 1px solid hsl(0, 0%, 60%);
        border-radius: 4px;
        width: 288px;
        height: 40px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background-color: transparent;
        padding: 8px 16px;
        color: #FFFFFF;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
}

.footer-email:focus {
    outline: none;
}

.footer-email::placeholder {
    font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: hsl(0, 0%, 60%);
}

.footer-btn {
    border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        background: #4d5ae5;
        color: #FFFFFF;
        padding: 8px 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        cursor: pointer;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
}

.plane-icon {
    fill: #FFFFFF;
    margin-left: 16px;
}

.backdrop {
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 16px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
    background-color: #404BBF;
    border: none;
}

.modal-close:focus {
    background-color: #404BBF;
    border: none;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-close:hover .close-icon {
    fill: #ffffff;
}

.modal-close:focus .close-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        display: block;
        margin-bottom: 16px;
        text-align: center;
        
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input {
    width:100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    font-size: 12px;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: block;
        margin-bottom: 4px;
        line-height: 1.17;
}

.modal-input-cover {
    position: relative;
}

.modal-input:focus {
    outline: none;
    border-color: #4d5ae5;
}

.modal-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-cover:focus-within .modal-input-icon {
    fill: #4d5ae5;
}



.modal-area-field {
    margin-bottom: 16px;
}

.text-area {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        height: 120px;
        resize: none;
        padding: 8px 16px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        background-color: transparent;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-area:focus {
    outline: none;
    border-color: #4d5ae5;
}

.text-area::placeholder {
    font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox {
    margin-bottom: 24px;
}

.checkbox-label {
    font-size: 12px;
        letter-spacing: 0.04em;
        color: #8e8f99;
        ;
        line-height: 1.17;
}

.check-element {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-link {
    line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5    
}

.checkbox:checked + .checkbox-label .check-element{
        background-color: #404bbf;
        border-color: #404bbf;
        fill: #f4f4fd;
        border: none;
}

.submit-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #ffffff;
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        background: #4d5ae5;
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .header .container {
        justify-content: space-between;
    }

    .logo {
        display: flex;
        align-items: center;
        margin-right: 121px;
        padding: 24px 0;
    }

    .nav-link {
        padding: 24px 0;
    }

    .nav-link.current::after {
        bottom: -1px;
    }

    .menu {
        display: flex;
    }

    .address {
        display: flex;
        padding: 0;
    }

    .address-list {
        flex-direction: column;
        gap: 12px;
        padding: 16px 0;
    }

    .address-link {
        font-weight: 400;
        font-size: 12px;
            line-height: 1.16667;
            letter-spacing: 0.04em;
            color: #434455;
            padding: 0px;
            display: block;
    }

    .menu-btn {
        display: none;
    }

    .mob-menu {
        display: none;
    }

    .hero {
        padding: 112px 0;
        max-width: 768px;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero-pad-min.jpg);
    }

    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)
            ), 
            url(../images/hero-pad-2x-min.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .vision {
        padding: 96px 0;
    }

    .vision-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px;
        column-gap: 24px;
    }

    .vision-item {
        width: calc((100% - 1 * 24px) / 2);
        max-width: 356px;
    }

    .vision-title {
        text-align: start;
    }

    .team .container {
        padding: 0 108px;
    }

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
    }

    .team-section {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .portfolio-section {
        width: calc((100% - 24px) / 2);
    }

    .footer {
        padding: 96px 0;
    }

    .footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        width: 584px;
        align-items: baseline;
    }

    .footer-start {
        align-items: flex-start;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-sm {
        align-items: flex-start;
    }

    .footer-end {
        align-items: flex-start;
    }

    .footer-email {
        width: 264px;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}


@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }

    .logo {
        margin-right: 76px;
    }

    .nav-link.current::after {
        bottom: -1px;
    }

    .address {
        margin-left: auto;
    }
    
    .address-list {
        flex-direction: row;
        gap: 40px;
        padding: 24px 0;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .hero {
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ), 
        url(../images/hero-desktop-min.jpg);
    }

    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)
            ), 
            url(../images/hero-desktop-2x-min.jpg);
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 48px;
    }

    .vision {
        padding: 120px 0;
    }

    .vision .container {
        width: 1128px;
        margin: 0 auto;
    }

    .vision-title {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
    }

    .vision-text {
        font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
    }

    .vision-list {
        flex-direction: row;
        gap: 24px;
    }

    .vision-item {
        width: calc((100% - 3 * 24px) / 4);
    }

    .thumb {
        display: flex;
    }

    .team {
        padding: 120px 0;
    }

    .team .container {
        padding: 0;
        margin: 0 auto;
        width: 1128px;
    }

    .team-list {
        flex-direction: row;
    }

    .team-section {
        width: calc((100% - 72px) / 4);
    }

    .portfolio {
        padding: 120px 0;
    }

    .portfolio-list {
        gap: 48px 24px;
    }

    .portfolio-section {
        width: calc((100% - 48px) / 3);
    }

    .footer {
        padding: 100px 0;
    }

    .footer .container {
        flex-wrap: nowrap;
        align-items: baseline;
        width: 1158px;
        gap: 0;
    }

    .footer-start {
        margin-right: 120px;
    }

    .footer-text {
        width: 264px;
    }

    .footer-sm {
        margin-right: 80px;
    }

    .footer-email {
        border: 1px solid #ffffff;
        width: 264px;
    }

    .footer-email::placeholder {
        color: #fff;
    }
}